<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Fexible</title>
    
</head>
<body>
    <header>
        <h1>Шапка сайта</h1>
    </header>
    <main>
        <div class="main-area">
                <div class="h2">
                <h2>Основная часть</h2>
                </div>
                <div class="parts">
                <section class="part-1">Тема 1</section>
                <section class="part-2">Тема 2</section>
                </div>
                <div class="for-part-3">
                <section class="part-3">Тема 3</section>
                </div>
        </div>
        <div class="aside">
            <h3>Боковая область</h3>
        </div>
    </main>
    <footer>
        <div class="section-f">Секция 1</div>
        <div class="section-f">Секция 2</div>
        <div class="section-f">Секция 3</div>
        <div class="section-f">Секция 4</div>
    </footer>
</body>
</html>